{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "rewrites": [
    {
      "source": "/api/health",
      "destination": "/api/health.ts"
    },
    {
      "source": "/api/health/cms",
      "destination": "/api/health/cms.ts"
    },
    {
      "source": "/api/health/form-test",
      "destination": "/api/health/form-test.ts"
    },
    {
      "source": "/api/health/log",
      "destination": "/api/health/log.ts"
    },
    {
      "source": "/api/health/deploy",
      "destination": "/api/health/deploy.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/health",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/api/health/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://trickbaseai.com/$1",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "www.trickbaseai.com"
        }
      ]
    }
  ]
}




